<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/mdb.min.css" rel="stylesheet">
  	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<body class="fixed-sn grey-skin " style="background-color: #eeeeee;">

  <!-- Start your project here-->
  <!--Double navigation-->
    <header>
        <!-- Sidebar navigation -->
        <div id="slide-out" class="side-nav sn-bg-4 fixed">
            <ul class="custom-scrollbar">
                <!-- Logo -->
                <li>
                    <div class="logo-wrapper waves-light">
                        <a href="index.html"><p class="text-white text-center" style="font-size: 24px;">Ban Wiboon</p></a>
                    </div>
                </li>
                <!--/. Logo -->
                <!--Search Form-->
                <li>
                    <form class="search-form" role="search">
                        <div class="form-group md-form mt-0 pt-1 waves-light">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </li>
                <!--/.Search Form-->
                <!-- Side navigation links -->
                <li>
                    <ul class="collapsible collapsible-accordion">
                      <li class="mb-2">
                        <a href="index.html" class="waves-effect" style="font-size: 18px;"><i class="fas fa-home"></i>&nbsp; Home </a>
                      </li>

                        <li class="mb-2">
                          <a href="gallery.html" class="collapsible-header waves-effect" style="font-size: 18px;"><i class="fas fa-camera-retro"></i>&nbsp;Gallery</a> 
                        </li>

                        <li class="mb-2" >
                          <a class="collapsible-header waves-effect arrow-r" style="font-size: 18px;"><i class="far fa-hand-pointer"></i>&nbsp; Room Type <i class="fas fa-angle-down rotate-icon"></i></a>
                            <div class="collapsible-body">
                                <ul class="list-unstyled">
                                    <li><a href="air_room.html" class="waves-effect" style="font-size: 14px;">Air-conditioned Room</a>
                                    </li>
                                    <li><a href="fan_room.html" class="waves-effect" style="font-size: 14px;">Fan Room</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li  class="mb-2">
                          <a href="location.html" class="collapsible-header waves-effect "style="font-size: 18px;"><i class="fas fa-location-arrow"></i>&nbsp; Location </a>
                        </li>

                        <li class="mb-2">
                          <a href="room_detail.html" class="collapsible-header waves-effect "style="font-size: 18px;"><i class="fas fa-info-circle"></i>&nbsp; Room details </a>
                        </li>

                    </ul>
                </li>
                <!--/. Side navigation links -->
            </ul>
            <div class="sidenav-bg mask-strong"></div>
        </div>
        <!--/. Sidebar navigation -->
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
            </div>
            <!-- Breadcrumb-->
            <div class="breadcrumb-dn mr-auto">
                <a href="index.html" class="btn btn-outline-light"> Ban Wiboon </a>
            </div>
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                  <a class="nav-link"><i class="fas fa-cash-register"></i>&nbsp; <span class="clearfix d-none d-sm-inline-block">Book Room</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fas fa-user"></i>&nbsp; <span class="clearfix d-none d-sm-inline-block">Account</span></a>
                </li>    
            </ul>
        </nav>
        <!-- /.Navbar -->
    </header>
    <!--/.Double navigation-->

   <!--Main layout-->
    <main>
        <div class="container my-4" style="background-color: #ffffff; border-radius: 20px; padding: 20px;">
        	<div class="form-group">
        		<label class="text-primary" style="font-size: 30px;"> Gallery </label>
        	</div>
        	<!--Carousel Wrapper-->
			<div id="carousel-example-1z" class="carousel slide carousel-fade z-depth-4 " data-ride="carousel" style="border: 15px;border-radius: 20px;border-style: solid;border-color: #4B515D;box-shadow: ">
			  <!--Indicators-->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="3"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="4"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="5"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="6"></li>
			    <li data-target="#carousel-example-1z" data-slide-to="7"></li>
			  </ol>
			  <!--/.Indicators-->
			  <!--Slides-->
			  <div class="carousel-inner" role="listbox">  
			    <div class="carousel-item active">
			      <img class="d-block  img-fluid rounded mx-auto d-block" src="pic/gallery1.jpg" style="max-height: 600px; max-width: 500px;">
			    </div>	   
			    <div class="carousel-item">
			      <img class="d-block  img-fluid rounded mx-auto d-block" src="pic/gallery2.jpg" style="max-height: 600px; max-width: 500px;">
			    </div>		    
			    <div class="carousel-item">
			      <img class="w-100 d-block img-fluid rounded mx-auto d-block" src="pic/gallery3.jpg" >
			    </div>
			    <div class="carousel-item">
			      <img class="d-block  img-fluid rounded mx-auto d-block" src="pic/gallery4.jpg" style="max-height: 600px; max-width: 500px;">
			    </div>	   
			    <div class="carousel-item">
			      <img class="d-block img-fluid rounded mx-auto d-block" src="pic/gallery5.jpg" style="max-height: 600px; max-width: 500px;">
			    </div>		    
			    <div class="carousel-item">
			      <img class="w-100 d-block img-fluid rounded mx-auto d-block" src="pic/gallery6.jpg" >
			    </div>
			    <div class="carousel-item">
			      <img class="w-100 d-block img-fluid rounded mx-auto d-block" src="pic/gallery7.jpg" >
			    </div>
			  </div>
			  <!--/.Slides-->
			  <!--Controls-->
			  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			  <!--/.Controls-->
			</div>
			<!--/.Carousel Wrapper-->	
        </div>
    </main>
    <!--/Main layout-->
    <!-- Footer -->
    <footer class="page-footer font-small fixed-bottom" style="background: rgba(62, 69, 81, 0.7);">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2019 Copyright: Ban Wiboon     
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  <!-- /Start your project here-->
  <!-- JQuery -->
  	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  	<!-- Bootstrap tooltips -->
	  <script type="text/javascript" src="js/popper.min.js"></script>
	  <!-- Bootstrap core JavaScript -->
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <!-- MDB core JavaScript -->
	  <script type="text/javascript" src="js/mdb.min.js"></script>
	  

  <script type="text/javascript">
	        // SideNav Button Initialization
	    $(".button-collapse").sideNav();
	    // SideNav Scrollbar Initialization
	    var sideNavScrollbar = document.querySelector('.custom-scrollbar');
	    Ps.initialize(sideNavScrollbar);
	  </script>

</body>
</html>